:root {
    --primary-bg: #F8F9FA;
    --white: #FFFFFF;
    --text-dark: #212529;
    --text-light: #6c757d;
    --primary-blue: #1A3A4F;
    --secondary-teal: #A8DADC;
    --accent-red: #C83E4D;
    --accent-green: #2A9D8F;
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    background-color: var(--primary-bg);
    color: var(--text-dark);
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.app-container {
    max-width: 1000px;
    width: 100%;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
}

.app-container.admin-mode {
    box-shadow: 0 0 0 4px var(--accent-red);
}

/* Header */
.hero-section {
    padding: 40px 60px;
    position: relative;
}

.wave-shape {
    position: absolute;
    top: -50px;
    right: -150px;
    width: 400px;
    height: 300px;
    background-color: var(--secondary-teal);
    border-radius: 50%;
    transform: rotate(30deg);
    z-index: 0;
    opacity: 0.6;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.lightbulb-icon {
    flex-shrink: 0;
}

.title-container h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
    color: var(--text-dark);
}

.title-container h1 span {
    font-weight: 500;
}

/* Countdown Timer */
.countdown-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 35px 0;
}

.time-block {
    text-align: center;
}

.time-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-blue);
    line-height: 1;
}

.time-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
}

.event-started {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-green);
}


/* General Button Styles */
.btn {
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--white);
    display: inline-block;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


.btn-primary {
    background-color: var(--primary-blue);
}

.btn-green {
    background-color: var(--accent-green);
}

.btn-red {
    background-color: var(--accent-red);
}

.btn-teal {
    background-color: #2CB2BC;
}

.btn-secondary {
    background-color: var(--text-light);
}

/* Main Content */
main {
    padding: 0 60px 40px;
}

.card {
    background-color: var(--white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
    margin-bottom: 30px;
}

.about-event h2 {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}

.about-event p {
    margin: 0;
    color: var(--text-light);
    line-height: 1.6;
    text-align: justify;
}

/* Poster Section */
.poster-section {
    margin-bottom: 30px;
}

.poster-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}


/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.cards-grid .card {
    margin-bottom: 0;
}

.cards-grid .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cards-grid h2 {
    font-size: 1.4rem;
    margin: 0 0 20px 0;
    font-weight: 600;
}

/* Speakers Card */
.speakers-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-grow: 1;
    align-items: flex-start;
}

.speaker {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speaker img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
}

.speaker p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.3;
    color: var(--text-dark);
    margin-bottom: 8px;
}

/* Like functionality */
.like-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.like-button:hover {
    transform: scale(1.15);
}

.like-button svg {
    width: 22px;
    height: 22px;
    stroke: var(--text-light);
    stroke-width: 1.5;
    fill: none;
    transition: all 0.2s ease-in-out;
}

.like-button.liked svg {
    stroke: var(--accent-red);
    fill: var(--accent-red);
}

.like-count {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
}


/* Ideas Card */
.ideas-card h2 strong {
    color: #FDCB45;
}

.sticky-notes {
    position: relative;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    flex-grow: 1;
}

.note {
    position: absolute;
    padding: 10px;
    font-size: 0.9rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

/* Program Card */
.program-card .calendar-icon {
    width: 100px;
    height: 100px;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    position: relative;
    margin-bottom: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.program-card .calendar-top {
    height: 25px;
    background: var(--accent-red);
    border-radius: 6px 6px 0 0;
    position: relative;
}
.program-card .calendar-top::before, .program-card .calendar-top::after {
    content: '';
    position: absolute;
    top: -8px;
    width: 8px;
    height: 16px;
    background: #fff;
    border: 2px solid #ddd;
    border-top: 0;
    border-radius: 0 0 4px 4px;
}
.program-card .calendar-top::before {
    left: 20px;
}
.program-card .calendar-top::after {
    right: 20px;
}

.program-card .calendar-body {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 4px;
    flex-grow: 1;
}

.program-card .calendar-body::before {
    content: '';
    grid-column: 4;
    grid-row: 2;
    background: #eee;
    border-radius: 2px;
}

/* Video Card */
.video-link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    text-decoration: none;
    color: var(--primary-blue);
    width: 100%;
}

.video-link-container.disabled {
    cursor: not-allowed;
}

.video-card .video-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    flex-grow: 1;
    transition: transform 0.3s ease;
    width: 100%;
}

.video-link-container:not(.disabled):hover .video-thumbnail {
    transform: scale(1.05);
}

.video-card .video-icon {
    width: 100px;
    height: 100px;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.video-card .video-icon svg {
    transition: all 0.3s ease;
}

.video-link-container:not(.disabled):hover .video-icon {
    background-color: #2CB2BC;
    border-color: #2CB2BC;
    color: var(--white);
}

.video-link-container:not(.disabled):hover .video-icon svg {
    stroke: var(--white);
}

/* Video Card Disabled State */
.video-card.video-disabled .video-icon {
    opacity: 0.5;
}

.video-unavailable-message {
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: #e9ecef;
    color: var(--text-light);
    text-align: center;
}


.admin-toggle-btn {
    margin-top: 15px;
    font-size: 0.8rem;
    padding: 8px 18px;
    background-color: var(--accent-red);
}

.admin-toggle-btn:hover {
    background-color: #a7323f;
}

/* Centers Card */
.centers-card {
    text-align: center;
}
.centers-card h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.centers-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 25px;
}
.center-item h3 {
    margin: 0 0 10px;
    font-weight: 600;
    color: var(--primary-blue);
}
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.comment-item {
    background: var(--primary-bg);
    padding: 15px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    border-left: 4px solid var(--secondary-teal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}
.comment-item.pending {
    background-color: #FFFBEB;
    border-left-color: #FEE440;
}
.comment-content, .comment-item > div:first-child {
    text-align: left;
    flex-grow: 1;
}
.comment-item p {
    margin: 0 0 5px;
    font-style: italic;
    color: var(--text-dark);
}
.comment-item span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}
.no-comments {
    color: var(--text-light);
    font-style: italic;
}
.pending-badge {
    display: inline-block;
    background-color: #FEE440;
    color: #856404;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 8px;
}
.admin-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin-left: 15px;
}
.publish-comment-btn, .delete-comment-btn {
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 600;
}
.publish-comment-btn {
    background-color: var(--accent-green);
    color: white;
    padding: 6px 12px;
    font-size: 0.8rem;
}
.publish-comment-btn:hover {
    background-color: #248a7e;
}

.delete-comment-btn {
    background-color: var(--accent-red);
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 1.2rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-comment-btn:hover {
    background-color: #a7323f; /* Darker red on hover */
}


/* Collaborators Section */
.collaborators-section {
    text-align: center;
    padding: 20px 0;
}

.collaborators-section h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.collaborators-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.collaborators-image {
    max-width: 100%;
    height: auto;
}


/* Modal Styles */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease-out;
    z-index: 101; /* Ensure modal is on top of backdrop */
}

@keyframes slideIn {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-blue);
}

.close-button {
    background: none;
    border: none;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.2s ease;
}

.close-button:hover {
    color: var(--text-dark);
}

.modal-content {
    padding: 30px;
    overflow-y: auto;
}

/* Modal Specific Content */
.modal-speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 25px;
    text-align: center;
}

.modal-speaker {
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    display: flex;
    flex-direction: column;
}

.modal-speaker:hover {
    background-color: #f8f9fa;
}

.modal-speaker-clickable {
    cursor: pointer;
    transition: transform 0.2s ease;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.modal-speaker-clickable:hover {
    transform: scale(1.03);
}


.modal-speaker img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.modal-speaker h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}

.modal-speaker p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Speaker Detail Modal */
.speaker-detail {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.speaker-detail img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.speaker-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 450px;
    margin-bottom: 20px;
}

.speaker-detail-header h3 {
    margin: 0;
}

.speaker-detail h3 {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 500;
}

.speaker-detail h4 {
    margin: 15px 0 5px 0;
    color: var(--primary-blue);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.speaker-detail p {
    margin: 0;
    line-height: 1.6;
    max-width: 450px;
}
.speaker-detail p.ponencia-title {
    font-weight: 600;
    font-size: 1.1rem;
    background-color: var(--primary-bg);
    padding: 8px 15px;
    border-radius: 20px;
}


/* Forms in Modals */
.idea-form, .comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.idea-form label, .comment-form label {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 500;
    text-align: left;
}

.idea-form textarea, .comment-form textarea, .comment-form input, .comment-form select {
    font-family: var(--font-family);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.idea-form textarea, .comment-form textarea {
    resize: vertical;
    min-height: 100px;
}

.idea-form .btn, .comment-form .btn {
    align-self: center;
    margin-top: 10px;
}

.questions-list-modal {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 30px;
}


.schedule-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.schedule-list li {
    display: flex;
    align-items: baseline;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.schedule-list li:last-child {
    border-bottom: none;
}

.schedule-list li strong {
    font-size: 1.1rem;
    color: var(--primary-blue);
    width: 60px;
    flex-shrink: 0;
}

/* Footer */
footer {
    padding: 20px 60px;
    background-color: var(--primary-bg);
    text-align: center;
    border-top: 1px solid #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 0;
    }
    .hero-section, main {
        padding: 20px;
    }

    .title-container {
        flex-direction: column;
        text-align: center;
    }
    .title-container h1 {
        font-size: 2rem;
    }
    .countdown-container {
        gap: 15px;
        margin: 25px 0;
    }
    .time-value {
        font-size: 2rem;
    }
    .time-label {
        font-size: 0.7rem;
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .wave-shape {
        display: none;
    }
    .qr-code-section {
        flex-direction: column;
        text-align: center;
    }
    .cards-grid {
        grid-template-columns: 1fr;
    }
    .modal {
        width: 95%;
    }
    .modal-header, .modal-content {
        padding: 20px;
    }
}